MainPage.xaml

<Page
    x:Class="SBPMSearchTest03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBPMSearchTest03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.Row="0" Height="auto" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <AppBarButton Grid.Column="0" 
                                  Icon="Add" Label="New Canvas"/>
                    <AppBarButton Grid.Column="1" 
                                  Icon="Save" Label="Save Canvas"/>
                    <AppBarButton Grid.Column="2" 
                                  Icon="OpenFile" Label="Open Canvas"/>
                </Grid>

                <TextBox Grid.Column="1"
                         x:Name="titleTextBox"
                         Text="New Diagram"
                         FontSize="20"
                         Height="40"
                         Width="auto"
                         VerticalAlignment="Center"/>
            </Grid>
        </AppBar>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Frame Name="FlowChartCanvasFrame" AllowDrop="True">
                
            </Frame>
        </ScrollViewer>

        <ListView Grid.Row="1" Grid.Column="2">
            
        </ListView>
    </Grid>
</Page>
