Generated Files/MainPage.xaml

<Page
    x:Class="SBPMSearchTest03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBPMSearchTest03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.Row="0" Height="auto" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <AppBarButton Grid.Column="0" 
                                  Icon="Add" Label="New Canvas"/>
                    <AppBarButton Grid.Column="1" 
                                  Icon="Save" Label="Save Canvas"/>
                    <AppBarButton Grid.Column="2" 
                                  Icon="OpenFile" Label="Open Canvas"/>
                </Grid>

                <TextBox x:ConnectionId='6' Grid.Column="1"
                         x:Name="titleTextBox"
                         Text="New Diagram"
                         FontSize="20"
                         Height="40"
                         Width="auto"
                         VerticalAlignment="Center"/>
            </Grid>
        </AppBar>

        <ScrollViewer x:ConnectionId='1' Grid.Row="1" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                                                            >
            <Grid x:ConnectionId='4' x:Name="flowchartCanvas">
                <Grid.Resources>
                    <Style x:ConnectionId='5' x:Name="gridRectStyle" TargetType="Rectangle" x:Key="gridRectStyle">
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stroke" Value="Gray"/>
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Rectangle Style="{StaticResource gridRectStyle}"/>
            </Grid>
        </ScrollViewer>

        <ListView Grid.Row="1" Grid.Column="2">
            <Button x:ConnectionId='2' Width="150" Height="50"
                    Content="가로 추가"
                                                 />
            <Button x:ConnectionId='3' Width="150" Height="50"
                    Content="세로 추가"
                                                    />
        </ListView>
    </Grid>
</Page>

